.header {
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    align-self: center;
    font-size: 70px;
    -unity-text-align: middle-center;
}

.button {
    align-self: center;
    width: 200px;
    height: 75px;
    font-size: 50px;
    -unity-text-align: middle-center;
    background-color: rgb(84, 164, 87);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(55, 157, 54);
    border-right-color: rgb(55, 157, 54);
    border-top-color: rgb(55, 157, 54);
    border-bottom-color: rgb(55, 157, 54);
    align-content: flex-end;
    left: auto;
    top: 600px;
}
